* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #0950F8;
    box-shadow: 0 0 0.95em rgba(0, 0, 0, 0.5);
    width: 800px;
    border-radius: 10px;
    display: flex;
}

.cardhero {
    flex: 0 0 50%;
    position: relative;
}

.card-img {
    display: block;
    width: 100%;
}

.cardcontent {
    flex: 1;
    padding: 35px 35px 25px 35px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    color: whitesmoke;
}

cardinfo {
    display: flex;
    flex-direction: column;
}

.content {
    font-size: 20px;
    margin-bottom: 35px;
    text-align: center;
}

.main {
        margin-bottom: 45px;
        display: flex;
        justify-content: center;
        align-items: center;   
}
.itworks {
    background-color: #fff;
    width: 350px;
}

.howitworks {
    font-size: 20px;
    margin-top: 200px;
    margin-bottom: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
}

/* Card 2 */

.card2 {
    background-color: #0950F8;
    width: 800px;
    border-radius: 10px;
    display: flex;
}

.main2 {
    margin-bottom: 45px;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.itworks2 {
background-color: #fff;
width: 350px;
}

.howitworks2 {
font-size: 20px;
margin-top: 200px;
margin-bottom: 10px;
text-align: center;
display: flex;
flex-direction: column;
justify-items: center;
justify-content: center;
}